spring.data.mongodb.database=springreact
spring.data.mongodb.host=database
spring.data.mongodb.port=27017

# App Properties
jwt.secret=umbcs682hashkey
jwt.issuer=Team Ecomm
jwt.type=JWT
jwt.audience=IDunno