spring.data.mongodb.database=springreact
spring.data.mongodb.host=database
spring.data.mongodb.port=27017

# App Properties
cs682.ecom.jwtSecret=superSecretKeyForCS682EcomProgram
cs682.ecom.jwtIssuer=Team Ecomm
cs682.ecom.jwtType=JWT
cs682.ecom.jwtAudience=IDunno
cs682.ecom.jwtExpirationMs=86400000